# cda-schema-java

./: LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/au/net/electronichealth/ns/cda/_2_0/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  AcknowledgementCondition.java  AcknowledgementDetailType.java  AcknowledgementType.java  ActClass.java  ActClassAccession.java  ActClassAccommodation.java  ActClassAccount.java  ActClassAcquisitionExposure.java  ActClassAction.java  ActClassBattery.java  ActClassBioSequence.java  ActClassBioSequenceVariation.java  ActClassBoundedRoi.java  ActClassCareProvision.java  ActClassCategory.java  ActClassCdaLevelOneClinicalDocument.java  ActClassClinicalDocument.java  ActClassClinicalTrial.java  ActClassClinicalTrialTimepointEvent.java  ActClassCluster.java  ActClassComposition.java  ActClassCondition.java  ActClassConditionNode.java  ActClassConsent.java  ActClassContainer.java  ActClassContainerRegistration.java  ActClassContract.java  ActClassControlAct.java  ActClassCorrelatedObservationSequences.java  ActClassCoverage.java  ActClassDetectedIssue.java  ActClassDeterminantPeptide.java  ActClassDiagnosticImage.java  ActClassDiet.java  ActClassDisciplinaryAction.java  ActClassDocument.java  (+778 more)
src/main/java/au/net/electronichealth/ns/ci/cda/extensions/_3/: Container.java  ControlAct.java  Coverage.java  Coverage2.java  Employment.java  Entitlement.java  Entity.java  EntityIdentifier.java  FieldOfPractice.java  GeographicArea.java  Ingredient.java  ManufacturedMaterial.java  ObjectFactory.java  OrganizationPartOf.java  Participant.java  ParticipantRole.java  PersonalRelationship.java  Policy.java  PolicyOrAccount.java  Qualifications.java  SpecimenInContainer.java  Subject1.java  Subject2.java  SubstitutionPermission.java  TypeId.java  package-info.java
src/main/resources/schema/: EXTENSION.xsd  POCD_MT000040-AU-V1_0.xsd  cdaSuperSchemaJaxbBindings.xjb  datatypes-base-V3_0.xsd  voc-V3_0.xsd
